*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    background-color: rgb(51, 51, 54);
    overflow-x: hidden;
    /* position: relative; */
}

#home{
    margin-left: -8px;
    margin-right: -8px;
    margin-top: .7cm;
    height: 60px;
    width: 35.7cm;
    position: fixed;
    z-index: 55;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.name{
    margin-top: -1px;
    padding-left: 25px;
    padding-block: 12px;
}
h1{
    color: white;
    font-family: liham;
}
ul{
    position: relative;
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    margin-left: 20cm;
    margin-top: -1cm;
}

a{
    position: relative;
    /* background: black ; */
    color: wheat;
    font-size: 1em;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    font-weight: 700;
    font: bolder;
}

/* ------------------------Home Page Content------------------------ */
#homediv{
    margin-top: 4cm;
    width: 35.7cm;
    height: 13cm;
    border-radius: 5rem;
    cursor: pointer;
}
.cont-name{
    color: white;
    font-size: 35px;
    margin-top: 3cm ;
    margin-left: 3cm;
    font-family: 'Courier New', Courier, monospace;
}
.cont-name span{
    color: red;
}
.topic{
    width: 9cm;
    height: 2cm;
    margin-left: 4cm;
    margin-top: 1cm;
    animation: bounce 1s infinite alternate;
}

.SE{
    color: rgb(255, 217, 0);
    font-size: 20px;
    margin-top: -.5cm;
    margin-left: 2cm;
    font-family:monospace;
    animation: bounce1 5s infinite alternate;
}

.and{
    color: rgb(101, 231, 49);
    margin-left: 4.5cm;
    border-bottom: 200px;
    margin-top: .1cm;
    font-size: 20px;
    font-family: monospace;
}
.STE{
    color: rgb(255, 217, 0);
    font-size: 20px;
    font-family: monospace;
    margin-top: .1cm;
    margin-left: 1.1cm;
    animation: bounce2 5s infinite alternate;
}
@keyframes bounce {
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-10px);
    }
}

@keyframes bounce1{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-75px);
    }
}
@keyframes bounce2{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(100px);
    }
}
/* -----------------------------IMAGE------------------------------- */
.pic{
    flex-basis: 35%;
    margin-top: -8cm;
}
.pic img{
    width: 500px;
    height: 500px;
    border-radius: 1500px;
    margin-left: 21cm;
}
/* -----------------------------------HOME PAGE CONTENT------------------------- */
.pracontent{
    color:rgb(198, 255, 160);
    text-align:left;
    margin-left: 2cm;
    margin-top: -4cm;
}
/* ----------------------------------HOME PAGE ABOUT BTN------------------------- */
#abt-btn{
    font-family: Arial;
    font-size:larger;
    color: rgb(4, 107, 50);
    margin-left: 2cm;
    font-weight: 800;
}
.main-btn{
    color: rgb(189, 130, 201);
}

/* -------------------------------ABOUT PAGE----------------------------------- */
#about {
    margin-top: 18cm;
    padding: 80px;
    color: #ababab;
    margin-left: -38cm;
    height: 8.5cm;
    width: 38.7cm;
    position: relative;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    position: relative;
    flex-basis: 35%;
}
.about-col-1 img{
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 15px;
    margin-top: 1cm;

}
.about-col-2{
    flex-basis: 50%;
    margin-left: 12cm;
    /* margin-left: 15cm; */
}
.about-col-2 p{
    margin-top: 1cm;
}
.sub-title{
    margin-left: 8cm;
    margin-right: cm;
    font-size: 60px;
    font-weight:600;
    color: #e71212;
    font-family:inherit;
}
.about-col-2 p{
    width: 18cm;
    margin-left: 3cm;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    margin-left: 3cm;
}
/*  */
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    color: yellow;
    margin-right: -15cm;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 20%;
}

/*  */
.tab-contents{
    margin-left: 4cm;
    width: 6cm;
}
.tab-contents ul{
    display: inline;
    flex-direction: column; 
}
.tab-contents ul li{
    width: 15cm;
}
.tab-contents ul li span{
    color: #e9366e;
    font-size: 14px;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -----------------------------SKILLS--------------------------- */
#skills{
    margin-top: 38cm;
    width: 35.7cm;
    border-radius: 5rem;
    height: 26cm;
    position: absolute;
}
.sk{
    margin-left:16cm;
    margin-top: 1cm;
    font-size:300%;
    color: #e71212;
    font-family:inherit;

}
.skul{
    margin-left: 3cm;
    margin-top: 2cm;    
    gap: 30px;
    border-radius: 5px;
    animation: scrollAnimation 20s linear infinite;
    position: relative;
    display: flex;
}
.skul img{
    border-radius: 3rem;
    height: 80px;
    width: 80px;
    /* position:absolute; */

}
.skul img a{
    /* position: absolute ; */
    margin-top: 8cm;
}
@keyframes scrollAnimation{
    0%{
        transform: translateX(100vw);
    }
    100%{
        transform: translateX(-100vw);
    }
}

/* ------------------------ */
#yoga{
    /* background-color: #e9366e; */
    margin-left: 11cm;
    border-radius: 500px    ;
    margin-top: -2cm;
}
/* ----------------------------PROJECT--------------------------------- */
#projects{
  margin-top: 58cm;
  margin-left: -36.4cm;
  width: 35.7cm;
  border-radius: 5rem;
  height: 26cm;
  position: relative;
  padding: 30px 0;
}
#projects h1{
    color: #e71212;
    font-family:inherit;
    margin-left:15cm;
    margin-top: 1cm;
    font-size:300%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #c0bdbd;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* --------------------------------contact-------------------------------------- */
#contacts{
    /* background-color: blue; */
    margin-left: -33.5cm;
    margin-top: 82cm;
    position: relative;
}
#contacts h1{
    color: #e71212;
    height: 2cm;
    width: 5cm;
    font-family:Gill Sans;
    /* margin-left:1cm; */
    margin-top: 1cm;
    font-size:500%;
    box-sizing: border-box;
}
.left{
    position: relative;
}
.icons{
    position: absolute;
    display: flex;
    margin-top: 5cm;
    
}
.form{
    position: absolute;
    margin-top: -1.5cm;
    flex-basis: 50%;
    left: 3cm;
    margin-left: 15cm;
    margin-right: -38cm;
}
form input, form textarea{
    width: 50%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn{
    border: 0;
    outline: none;
    display: inline-block;
    background: #ff004f;
    margin-top: 2cm;
    border-radius: 1rem;
}
.form .btn{
    margin-top: 2cm;
    padding: 14px 30px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-top: 2cm;
}
.icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.icons a:hover{
    transform: translateY(-8px);
}